﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleWCFFront.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IServiceSimple")]
    public interface IServiceSimple {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/InsertUser", ReplyAction="http://tempuri.org/IServiceSimple/InsertUserResponse")]
        int InsertUser(SimpleWCFBack.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/InsertUser", ReplyAction="http://tempuri.org/IServiceSimple/InsertUserResponse")]
        System.Threading.Tasks.Task<int> InsertUserAsync(SimpleWCFBack.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/UpdateUser", ReplyAction="http://tempuri.org/IServiceSimple/UpdateUserResponse")]
        int UpdateUser(SimpleWCFBack.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/UpdateUser", ReplyAction="http://tempuri.org/IServiceSimple/UpdateUserResponse")]
        System.Threading.Tasks.Task<int> UpdateUserAsync(SimpleWCFBack.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/DeleteUser", ReplyAction="http://tempuri.org/IServiceSimple/DeleteUserResponse")]
        int DeleteUser(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/DeleteUser", ReplyAction="http://tempuri.org/IServiceSimple/DeleteUserResponse")]
        System.Threading.Tasks.Task<int> DeleteUserAsync(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/GetUser", ReplyAction="http://tempuri.org/IServiceSimple/GetUserResponse")]
        SimpleWCFBack.User GetUser(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/GetUser", ReplyAction="http://tempuri.org/IServiceSimple/GetUserResponse")]
        System.Threading.Tasks.Task<SimpleWCFBack.User> GetUserAsync(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/GetTopUsers", ReplyAction="http://tempuri.org/IServiceSimple/GetTopUsersResponse")]
        SimpleWCFBack.User[] GetTopUsers(int limit);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSimple/GetTopUsers", ReplyAction="http://tempuri.org/IServiceSimple/GetTopUsersResponse")]
        System.Threading.Tasks.Task<SimpleWCFBack.User[]> GetTopUsersAsync(int limit);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceSimpleChannel : SimpleWCFFront.ServiceReference1.IServiceSimple, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSimpleClient : System.ServiceModel.ClientBase<SimpleWCFFront.ServiceReference1.IServiceSimple>, SimpleWCFFront.ServiceReference1.IServiceSimple {
        
        public ServiceSimpleClient() {
        }
        
        public ServiceSimpleClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSimpleClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSimpleClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSimpleClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertUser(SimpleWCFBack.User user) {
            return base.Channel.InsertUser(user);
        }
        
        public System.Threading.Tasks.Task<int> InsertUserAsync(SimpleWCFBack.User user) {
            return base.Channel.InsertUserAsync(user);
        }
        
        public int UpdateUser(SimpleWCFBack.User user) {
            return base.Channel.UpdateUser(user);
        }
        
        public System.Threading.Tasks.Task<int> UpdateUserAsync(SimpleWCFBack.User user) {
            return base.Channel.UpdateUserAsync(user);
        }
        
        public int DeleteUser(int userID) {
            return base.Channel.DeleteUser(userID);
        }
        
        public System.Threading.Tasks.Task<int> DeleteUserAsync(int userID) {
            return base.Channel.DeleteUserAsync(userID);
        }
        
        public SimpleWCFBack.User GetUser(int userID) {
            return base.Channel.GetUser(userID);
        }
        
        public System.Threading.Tasks.Task<SimpleWCFBack.User> GetUserAsync(int userID) {
            return base.Channel.GetUserAsync(userID);
        }
        
        public SimpleWCFBack.User[] GetTopUsers(int limit) {
            return base.Channel.GetTopUsers(limit);
        }
        
        public System.Threading.Tasks.Task<SimpleWCFBack.User[]> GetTopUsersAsync(int limit) {
            return base.Channel.GetTopUsersAsync(limit);
        }
    }
}
